#1
'''
a=100

while a<111:
    if a%2==1:
        print(a)
    a+=1

i=100

for i in range(100,111):
    if i%2==1:
        print(i)
 
'''
 #2
'''
a=100
while a<201:
    if a%2==0:
        if a%3==0:
            if a%5==0:
                print(a)       
    a+=1

for i in range(100,201):
    if i%2==0:
        if i%3==0:
            if i%5==0:
                print(i)

'''
 #3
a=1
sum=0
while a<11:
    if a%3!=0:
        sum+=a
    a+=1
print(sum)

sum=0

for i in range(1,11):
    if i%3!=0:
        sum+=i
print(sum)